# Space

./: .gitignore  README.md  Space.sln
Space/: App.xaml  App.xaml.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Space.csproj
Space/Actors/: Asteroid.cs  Booster.cs  CircularSaw.cs  Component.cs  IActor.cs  Laser.cs  Shield.cs  Ship.cs  Tooltip.cs
Space/Game/: Game.cs  Scene.cs  ScrollingBackground.cs
Space/Managers/: AssetManager.cs  AsteroidSpawner.cs  CollisionResolver.cs  PhysicsManager.cs
Space/Properties/PublishProfiles/: ClickOnceProfile.pubxml
